# srscs-prod-test-service

./: build.gradle  settings.gradle  todo.md
api/: restAPI.yaml
src/main/java/de/danielkoellgen/srscsprodtestservice/: KafkaConsumerConfig.java  SrscsProdTestServiceApplication.java
src/main/java/de/danielkoellgen/srscsprodtestservice/controller/: LogController.java  LoopController.java
src/main/java/de/danielkoellgen/srscsprodtestservice/controller/loop/: LoopController.java
src/main/java/de/danielkoellgen/srscsprodtestservice/controller/loop/dto/: LoopRequestDto.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/card/application/: CardService.java  CardSynchronizationService.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/card/domain/: Card.java  CardType.java  ContentElement.java  ContentType.java  ImageElement.java  ReviewAction.java  TextElement.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/card/repository/: CardRepository.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/collaboration/application/: CollaborationService.java  CollaborationSynchronizationService.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/collaboration/domain/: Collaboration.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/collaboration/repository/: CollaborationRepository.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/core/: AbstractStringValidation.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/deck/application/: DeckService.java  DeckSynchronizationService.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/deck/domain/: Deck.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/deck/repository/: DeckRepository.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/domainprimitive/: DeckName.java  DeckNameException.java  EventDateTime.java  MailAddress.java  MailAddressException.java  Name.java  NameException.java  Username.java  UsernameException.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/loop/application/: LoopExecutionService.java  LoopExecutionThread.java  LoopIterationService.java  LoopService.java  LoopStartUpService.java  Repositories.java  Services.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/loop/domain/: Loop.java  LoopActions.java  LoopStatus.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/loop/repository/: LoopRepository.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/participant/: Participant.java  ParticipantStatus.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/participant/domain/: Participant.java  ParticipantStatus.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/participant/repository/: ParticipantRepository.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/user/application/: UserService.java  UserSynchronizationService.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/user/domain/: User.java
src/main/java/de/danielkoellgen/srscsprodtestservice/domain/user/repository/: UserRepository.java
src/main/java/de/danielkoellgen/srscsprodtestservice/events/consumer/: AbstractConsumerEvent.java  ConsumerEvent.java
src/main/java/de/danielkoellgen/srscsprodtestservice/events/consumer/collaboration/: DeckAdded.java  KafkaCollaborationEventConsumer.java
src/main/java/de/danielkoellgen/srscsprodtestservice/events/consumer/collaboration/dto/: DeckAddedDto.java
src/main/java/de/danielkoellgen/srscsprodtestservice/events/consumer/deckcards/: CardCreated.java  CardDisabled.java  CardOverridden.java  DeckCreated.java  DeckDisabled.java  KafkaDeckCardsEventConsumer.java
src/main/java/de/danielkoellgen/srscsprodtestservice/events/consumer/deckcards/dto/: CardCreatedDto.java  CardDisabledDto.java  CardOverriddenDto.java  DeckCreatedDto.java  DeckDisabledDto.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/: WebClientConfig.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/collabservice/: CollabClient.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/collabservice/dto/: CollaborationRequestDto.java  CollaborationResponseDto.java  DeckDto.java  ParticipantRequestDto.java  ParticipantResponseDto.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/deckservice/: CardClient.java  DeckClient.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/deckservice/dto/: CardRequestDto.java  CardResponseDto.java  CardTypeDto.java  ContentElementDto.java  DeckRequestDto.java  DeckResponseDto.java  HintDto.java  ReviewActionDto.java  ReviewRequestDto.java  SchedulerDto.java  ViewDto.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/userservice/: UserClient.java
src/main/java/de/danielkoellgen/srscsprodtestservice/web/userservice/dto/: UserRequestDto.java  UserResponseDto.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/de/danielkoellgen/srscsprodtestservice/: SrscsProdTestServiceApplicationTests.java
src/test/java/de/danielkoellgen/srscsprodtestservice/domain/collaboration/: CollaborationServiceIntegrationTest.java
src/test/java/de/danielkoellgen/srscsprodtestservice/domain/deck/: DeckServiceIntegrationTest.java
src/test/java/de/danielkoellgen/srscsprodtestservice/domain/loop/: LoopStartUpServiceIntegrationTest.java
src/test/java/de/danielkoellgen/srscsprodtestservice/domain/user/: UserServiceIntegrationTest.java
