## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = false

# PORT
server.port = ${SERVICE_PORT}
spring.application.name=prod_test_service

# KAFKA
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.topic.users = cdc.users.0
kafka.topic.deckscards = cdc.decks-cards.0
kafka.topic.collaboration = cdc.collaboration.0
kafka.groupId.deckcards = deck-cards-prod-test
kafka.groupId.collaboration = collaboration-prod-test

# WEB
app.userService.address = ${USER_SERVICE_ADDRESS}
app.deckService.address = ${DECK_SERVICE_ADDRESS}
app.collabService.address = ${COLLAB_SERVICE_ADDRESS}
web.retry.attempts = 5
web.retry.delay = 2
web.retry.jitter = 0.5

