spring.datasource.url = jdbc:mysql://localhost:3306/prod_test_service?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

server.port = 9004

kafka.bootstrapAddress = localhost:29092

# WEB
app.userService.address = localhost:9001
app.deckService.address = localhost:9002
app.collabService.address = localhost:9003