## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = false

# PORT
server.port = ${SERVICE_PORT}
spring.application.name=prod_test_service

# KAFKA
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.topic.users = cdc.users.0
kafka.topic.deckscards = cdc.decks-cards.0
kafka.groupId = prod-test

# WEB
app.userService.address = ${USER_SERVICE_ADDRESS}
app.deckService.address = ${DECK_SERVICE_ADDRESS}
app.collabService.address = ${COLLAB_SERVICE_ADDRESS}


# APPLICATION
app.loop.collab.user-count = 4
app.loop.start-up.user-count = 10
app.loop.start-up.deck-count = 25
app.loop.start-up.card-count = 10
app.loop.start-up.collab-count = 2

app.loop.startup.sleep-per-action-in-ms = 60
app.loop.iteration.sleep-per-action-in-ms = 50
app.loop.iteration.user-count = 1
app.loop.iteration.deck-count = 2
app.loop.iteration.card-count = 15
app.loop.iteration.edit-count = 5
app.loop.iteration.review-count = 50
app.loop.iteration.start-collab-count = 1
app.loop.iteration.accept-collab-count = 3

